# apptest

./: pom.xml
src/main/java/com/yrw/: SpringBootApplication.java
src/main/java/com/yrw/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
src/main/java/com/yrw/config/: MybatisPlusConfig.java
src/main/java/com/yrw/controller/: UserController.java
src/main/java/com/yrw/domain/: DataEntity.java
src/main/java/com/yrw/domain/dto/: UserDTO.java
src/main/java/com/yrw/domain/type/request/: UserRequestType.java
src/main/java/com/yrw/mapper/: UserMapper.java
src/main/java/com/yrw/processor/: UserProcessor.java
src/main/java/com/yrw/service/: UserService.java
src/main/resources/: application.yml
